<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<hr>
<a href="http://somegreatsite.com">Link Name</a>
<h1>%%/recipe%% <b>%%/xcc%%</b>></h1>
<h2>%%/recipe%%</h2>
<h2>This is a Medium Header</h2>
<p> This is a new paragraph!
<p> <b>This is a new paragraph!</b>
<br> <b><i>This is a new sentence without a paragraph break, in bold italics.</i></b>
<hr>
</body>
</html>